# united-automation-project

./: pom.xml
src/main/java/com/project/automation/united/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProvider.java  TestUtils.java
src/main/java/com/project/automation/united/pages/: BasePage.java  HomePage.java  PassengerSelectorModal.java
src/test/java/com/project/automation/united/homepagetests/: AddPassengerTest.java  ReservationTest.java
src/test/resources/TestSuites/: AddPassengerTestSuite.xml  FlightReservationTestSuite.xml
src/test/resources/dataproviders/AddPassengerTest/: addPassengerTest.csv
src/test/resources/dataproviders/ReservationTest/: flightReservationTest.csv
